spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://mysqldb2:3306/ticket
#spring.datasource.username=sa
#spring.datasource.password=4321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port= 8082

#server.tomcat.accesslog.enabled=true
#jwt.secret-key=almightyjava